/*-------------CREATING TABLES AND INSERTING DATA------------*/


CREATE TABLE FLOOR (
	floor_id int primary key not null,
	num_of_spots int not null,
	spots_available int not null,
	is_pre_reserved bit not null);

INSERT INTO
	FLOOR (floor_id, num_of_spots, spots_available, is_pre_reserved)
VALUES
	(1, 15,	13,	0),
	(2, 15,	15,	1),
	(3, 15,	13,	1),
	(4, 15,	14,	1);


CREATE TABLE SPOT (
	spot_id int primary key not null,
	floor_id int not null,
	is_reserved bit not null, 
	is_occupied bit not null,
	foreign key (floor_id) references FLOOR (floor_id));

INSERT INTO
	SPOT (spot_id, floor_id, is_reserved, is_occupied)
VALUES
	(1, 1,	0,	0),
	(2,	1,	0,	0),
	(3,	1,	1,	1),
	(4,	1,	0,	0),
	(5,	1,	0,	0),
	(6,	1,	0,	0),
	(7,	1,	0,	0),
	(8,	1,	0,	0),
	(9, 1,	0,	0),
	(10, 1,	0,	0),
	(11, 1,	1,	1),
	(12, 1,	0,	0),
	(13, 1,	0,	0),
	(14, 1,	0,	0),
	(15, 1,	0,	0),
	(16, 2,	0,	0),
	(17, 2,	0,	0),
	(18, 2,	0,	0),
	(19, 2,	0,	0),
	(20, 2,	0,	0),
	(21, 2,	0,	0),
	(22, 2,	0,	0),
	(23, 2,	0,	0),
	(24, 2,	0,	0),
	(25, 2,	0,	0),
	(26, 2,	0,	0),
	(27, 2,	0,	0),
	(28, 2,	0,	0),
	(29, 2,	0,	0),
	(30, 2,	0,	0),
	(31, 3,	0,	0),
	(32, 3,	0,	0),
	(33, 3,	1,	1),
	(34, 3,	0,	0),
	(35, 3,	1,	1),
	(36, 3,	0,	0),
	(37, 3,	0,	0),
	(38, 3,	0,	0),
	(39, 3,	0,	0),
	(40, 3,	0,	0),
	(41, 3,	0,	0),
	(42, 3,	0,	0),
	(43, 3,	0,	0),
	(44, 3,	0,	0),
	(45, 3,	0,	0),
	(46, 4,	1,	1),
	(47, 4,	0,	0),
	(48, 4,	0,	0),
	(49, 4,	0,	0),
	(50, 4,	0,	0),
	(51, 4,	0,	0),
	(52, 4,	0,	0),
	(53, 4,	0,	0),
	(54, 4,	0,	0),
	(55, 4,	0,	0),
	(56, 4,	0,	0),
	(57, 4,	0,	0),
	(58, 4,	0,	0),
	(59, 4,	0,	0),
	(60, 4,	0,	0);

 
CREATE TABLE ACCOUNT (
	membership_id int primary key not null,
	first_name varchar(10),
	last_name varchar(10),
	email varchar(50) not null,
	address varchar(50),
	creditcard_num char(16) not null,
	LPN varchar(10),
	temp_LPN varchar(10));

INSERT INTO
	ACCOUNT (membership_id, first_name, last_name, email, address, creditcard_num, LPN, temp_LPN)
VALUES
	(1, 'Ken', 'James', 'k.james@yahoo.com', '813 Second Street, Montgomery, AL 36108', '1234567812345678', '', ''),
	(2, 'Beth',	'Dunphy', 'beth.dunphy@yahoo.com', '25 North Street, Montgomery, AL 36108', '1122334455667788', '7J6DH6', ''),
	(3, 'Keith', 'Dunphy', 'keith.dunphy@yahoo.com', '25 North Street, Montgomery, AL 36108', '1234123412341234', '7J6DH6', ''),
	(4,	'Carla', 'Hulsey', 'cahulsey@gmail.com', '458 Head Avenue, Montgomery, AL 36108', '1112223334445555', 'JSK745', ''),
	(5,	'Hannah', 'Smith', 'hannahs@gmail.com', '45 Kiker Street, Montgomery, AL 36108', '1111111122222222', '2345HJF', ''),
	(6, 'Grace', 'Williams', 'gwilliams@yahoo.com', '817 Second Street, Montgomery, AL 36108', '4056836475866374', '', ''),
	(7, 'Chloe', 'Brooks', 'c3brooks@gmail.com', '87 Payne Drive, Montgomery, AL 36108', '6748374658735267', '7394HJ', ''),
	(8, 'Barbara', 'Smith', 'bar5smith@yahoo.com', '45 Kiker Street, Montgomery, AL 36108', '9098674536254657',	'3749JGD', ''),
	(9, 'Jason', 'Golden', 'jason.golden@yahoo.com', '38 South Street, Montgomery, AL 36108', '8796057463098564', 'BAGR54', 'JFH793'),
	(10, 'Jeffrey', 'Smith', 'jeff.smith@yahoo.com', '314 Laker Street, Montgomery, AL 36108', '0967846735260986', 'RAGE67', ''),
	(11, 'Claire', 'Jackson', 'cl45jackson@gmail.com', '14 Pike Drive, Montgomery, AL 36108', '9089678574675090', '', ''),
	(12, 'Phil', 'Ruff', 'phil.ruff@yahoo.com', '53 Kiker Street, Montgomery, AL 36108', '9075648935201984', '9FGH46', 'KJHP98'),
	(13, 'Jay', 'Blake', 'jay.blake@gmail.com', '79 Payne Drive, Montgomery, AL 36108', '9089574635278909', 'NJS54L', ''),
	(14, 'Haley', 'George', 'george.haley@gmail.com', '464 Head Avenue, Montgomery, AL 36108', '8068573521758496', '', ''),
	(15, 'Ken', 'Hugh', 'khugh@yahoo.com', '68 West Street, Montgomery, AL 36108', '6059473847561234', '', '');


CREATE TABLE PRICES (
	rate_id int primary key not null,
	rate_type varchar(50),
	rate_description varchar(50),
	amount decimal(9, 2) not null);

INSERT INTO
	PRICES (rate_id, rate_type, rate_description, amount)
VALUES
	(1, 'normal rate',	'normal rate per 60 minutes',	5.00),
	(2, 'guaranteed',	'guaranteed rate per 60 minutes',	6.00),
	(3, 'grace period extension',	'fee for extending grace period',	2.00),
	(4, 'extension',	'fee for extending reservation',	3.00),
	(5, 'no show',	'fee for not attending reservation',	2.00),
	(6, 'overstay 1', '1st 15 minute fee, 5% original rate',	0.05),
	(7, 'overstay 2', '2nd 15 minute fee, 15% original rate',	0.15),
	(8, 'overstay 3', '3rd 15 minute fee, 30% original rate',	0.30),
	(9, 'overstay 4', '4th 15 minute fee, 50% original rate, repeated',	0.50);


CREATE TABLE RESERVATION (
	reservation_id int primary key not null,
	membership_id int not null,
	start datetime, 
	duration int,
	LPN varchar(10),
	res_conf_num int not null,
	is_walk_in bit,
	is_confirmed bit,
	is_grace_period bit,
	gp_extension_applied bit,
	extension_applied bit,
	spot_id int,
	foreign key (membership_id) references ACCOUNT (membership_id),
	foreign key (spot_id) references SPOT (spot_id));

INSERT INTO
	RESERVATION (reservation_id, membership_id, start, duration, LPN, res_conf_num, is_walk_in, is_confirmed, is_grace_period, gp_extension_applied, extension_applied, spot_id)
VALUES
	(1, 5, '2023-10-2 8:00:00', 240, '2345HJF', 364, 0, 0,	null, null,	null, null), 
	(2,	2, '2023-10-2 8:00:00', 420, '7J6DH6',	754, 0,	1, 1, 0, null, null),
	(3,	10,	'2023-10-4 8:00:00', 480, 'RAGE67', 245, 0, 1, 0, 0, null,	null),
	(4,	14,	'2023-10-4 8:00:00', 120, null,  962, 0, 1, 1, 1, null, null),
	(5,	1, '2023-10-6 9:30:00', 135, null, 956, 1, 0, null, null, 1, null),
	(6,	3, '2023-10-6 10:00:00', 360, '7J6DH6', 246, 0, 1, null, null, null, null),
	(7,	9, '2023-10-7 14:00:00', 150, 'JFH793', 742, 1, 0, null, null, null, null),
	(8,	7, '2023-10-9 9:30:00', 300, '7394HJ', 954, 0, 0, null, null, null, null),
	(9,	1, '2023-10-11 14:00:00', 75, null, 430, 0, 1, 0, 0, null, null),
	(10, 4,	'2023-10-13 9:30:00', 60, 'JSK745', 304, 1, 0, null, null, null, null),
	(11, 13, '2023-10-13 8:30:00',	450, 'NJS54L', 834,	0, 0, null, null, null, 46),
	(12, 15, '2023-10-13 13:00:00', 195, null, 211, 1, 0, 1, 1, null, 3),
	(13, 14, '2023-10-13 8:00:00',	600, null, 232, 1, 0, null, null, null, 11),
	(14, 3,	'2023-10-13 12:30:00',	30, '7J6DH6', 567, 0, 1, null, null, null, null),
	(15, 12, '2023-10-13 13:00:00', 135, 'KJHP98', 555, 0, 1, null, null, null, 33),
	(16, 9,	'2023-10-13 8:00:00', 360, 'JFH793', 863, 0, 1, null, null, 1, 35),
	(17, 10, '2023-10-19 9:00:00',	180, 'RAGE67', 886, 0, 1, null, null, null, null),
	(18, 2,	'2023-10-19 12:30:00',	105, null, 344, 0, 1, null, null,	null, null),
	(19, 15, '2023-10-20 8:00:00',	270, null, 378, 0, 1, null, null,	null, null),
	(20, 9,	'2023-10-23 15:00:00',	60, 'BAGR54', 300, 0, 1, null, null, null, null),
	(21, 14, '2023-10-24 15:30:00', 75, null, 578, 0, 1, null, null,	null, null),
	(22, 11, '2023-10-26 9:30:00',	330, null, 505, 0, 1, null, null,	null, null),
	(23, 8,	'2023-10-26 8:00:00', 540, '3749JGD', 305, 0, 1, null, null, null, null),
	(24, 11, '2023-10-26 12:30:00', 300, null, 467, 0, 1, null, null,	null, null),
	(25, 2,	'2023-10-27 8:00:00', 540,	'7J6DH6', 267, 0, 1, null, null, null, null);


CREATE TABLE RECEIPT (
	receipt_id int primary key not null,
	reservation_id int not null,
	actual_duration int,
	original_rate decimal(9, 2) not null,
	overstay bit,
	understay bit,
	fees_total decimal(9, 2),
	overall_total decimal(9, 2),
	foreign key (reservation_id) references RESERVATION (reservation_id));

INSERT INTO
	RECEIPT (receipt_id, reservation_id, actual_duration, original_rate, overstay, understay, fees_total, overall_total)
VALUES
	(1, 1, 240,	24.00, 0, 0, 0.00, 24.00),
	(2, 2, 420, 35.00, 0, 0, 0.00, 35.00),
	(3, 3, 0, 40.00, 0, 0, 2.00, 42.00),
	(4, 4, 120, 10.00, 0, 0, 2.00, 12.00),
	(5, 5, 165, 13.75, 0, 0, 3.00, 16.75),
	(6, 6, 380, 30.00, 1, 0, 4.50, 34.50),
	(7, 7, 150, 12.50, 0, 0, 0.00, 12.50),
	(8, 8, 300,	30.00, 0, 0, 0.00, 30.00),
	(9, 9, 0, 6.25, 0, 0, 2.00, 8.25),
	(10, 10, 60, 5.00, 0, 1, 0.00, 5.00),
	(11, 11, 450, 45.00, null, null, 0.00, 45.00),
	(12, 12, null, 16.25, null, null, 2.00, 18.25),
	(13, 13, null, 50.00, null, null, 0.00, 50.00),
	(14, 14, 30.00, 2.50, 0, 0, 0.00, 2.50),
	(15, 15, null, 11.25, null, null, 0.00, 11.25),
	(16, 16, null, 30.00, null, null, 0.00, 30.00),
	(17, 17, null, 15.00, null, null, 0.00, 15.00),
	(18, 18, null, 8.75, null, null, 0.00, 8.75),
	(19, 19, null, 22.50, null, null, 0.00, 22.50),
	(20, 20, null, 5.00, null, null, 0.00, 5.00),
	(21, 21, null, 6.25, null, null, 0.00, 6.25),
	(22, 22, null, 27.50, null, null, 0.00, 27.50),
	(23, 23, null, 54.00, null, null, 0.00, 54.00),
	(24, 24, null, 25.00, null, null, 0.00, 25.00),
	(25, 25, null, 45.00, null, null, 0.00, 45.00);
